#user                            www;
#worker_processes                1;

#error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid;

server {
        listen                  80;
        root                    /var/www/html;
        index                   index.php index.html index.htm;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;

        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
    }

#http {
#    include                     /etc/nginx/mime.types;
#    default_type                application/octet-stream;
#    sendfile                    on;
#    access_log                  /var/log/nginx/access.log;
#    keepalive_timeout           3000;
#}